<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ringo/Downloads/latest.rss" added="2022-06-26T11:57:35.324835Z" modified="2022-06-26T11:57:35.324840Z" visited="2022-06-26T11:57:35.324836Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/rss+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-26T11:57:35.324837Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ringo/Downloads/latest(1).rss" added="2022-06-26T11:58:17.285358Z" modified="2022-06-26T11:58:17.285366Z" visited="2022-06-26T11:58:17.285360Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/rss+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-26T11:58:17.285363Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ringo/Downloads/latest(2).rss" added="2022-06-26T12:00:08.182268Z" modified="2022-06-26T12:00:08.182278Z" visited="2022-06-26T12:00:08.182270Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/rss+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-26T12:00:08.182273Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ringo/Downloads/latest-1.rss" added="2022-06-26T12:00:56.022619Z" modified="2022-06-26T12:00:56.022631Z" visited="2022-06-26T12:00:56.022621Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/rss+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-26T12:00:56.022626Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>